API_URL=https://localhost:3001
SENTRY_DSN=
FACEBOOK_APP_ID=1016557382422206
GOOGLE_CLIENT_ID=686897904017-put0ip6k1nf3qrlrh5nd4kug2sd3dh4e.apps.googleusercontent.com
RECAPTCHA_KEY_V3=6Le8qbQaAAAAAIUNdBw0wAYOu_1rYONfdadSg2Vp
SENTRY_PROJECT=project-credo-frontend-product
SENTRY_AUTH_TOKEN=
